@puremvc/puremvc-typescript-util-pipes: FilterControlMessage
Interface FilterControlMessage
Filter Control Messages.
A special message type for controlling the behavior of a Filter.
The FilterControlMessageType.SET_PARAMS message type tells the Filter to retrieve the filter parameters object.
The FilterControlMessageType.SET_FILTER message type tells the Filter to retrieve the filter function.
The FilterControlMessageType.BYPASS message type tells the Filter that it should go into Bypass mode operation, passing all normal messages through unfiltered.
The FilterControlMessageType.FILTER message type tells the Filter that it should go into Filtering mode operation, filtering all normal messages before writing out. This is the default mode of operation and so this message type need only be sent to cancel a previous FilterControlMessageType.BYPASS message.
The Filter only acts on a control message if it is targeted to this named filter instance. Otherwise, it writes the message through to its output unchanged.
interface FilterControlMessage {
    body?: { [key: string]: unknown };
    filter?: (message: IPipeMessage) => boolean;
    header?: { [key: string]: unknown };
    name: string;
    params?: { [key: string]: unknown };
    priority?: number;
    type: FilterControlMessageType;
}
Hierarchy (View Summary)
IPipeMessage
FilterControlMessage
Index
Properties
body?
filter?
header?
name
params?
priority?
type
Properties
Optional body
body?: { [key: string]: unknown }
Inherited from IPipeMessage.body
Optional filter
filter?: (message: IPipeMessage) => boolean
Optional header
header?: { [key: string]: unknown }
Inherited from IPipeMessage.header
name
name: string
Optional params
params?: { [key: string]: unknown }
Optional priority
priority?: number
Inherited from IPipeMessage.priority
type
type: FilterControlMessageType
Overrides IPipeMessage.type
