@puremvc/puremvc-typescript-util-pipes: Filter
Class Filter
Pipe Filter.
Filters may modify the contents of messages before writing them to their output pipe fitting. They may also have their parameters and filter function passed to them by control message, as well as having their Bypass/Filter operation mode toggled via control message.
Hierarchy (View Summary)
Pipe
Filter
Index
Constructors
constructor
Properties
filter
mode
name
output
params
Methods
applyFilter
connect
disconnect
isTarget
write
Constructors
constructor
new Filter(
    __namedParameters: {
        filter?: FilterControlFunction;
        name?: string;
        output?: IPipeFitting;
        params?: PropBag;
    },
): Filter
Constructor.
Optionally connect the output and set the parameters.
Parameters
__namedParameters: {
    filter?: FilterControlFunction;
    name?: string;
    output?: IPipeFitting;
    params?: PropBag;
}
Returns Filter
Overrides Pipe.constructor
Properties
Protected filter
filter: undefined | FilterControlFunction = undefined
Protected mode
mode: string = FilterControlMessageType.FILTER
Protected name
name: string = "Unnamed Filter"
Protected output
output: undefined | IPipeFitting = undefined
Inherited from Pipe.output
Protected params
params: PropBag = {}
Methods
Protected applyFilter
applyFilter(message: IPipeMessage): IPipeMessage
Filter the message.
Parameters
message: IPipeMessage
Returns IPipeMessage
connect
connect(output: IPipeFitting): boolean
Connect another PipeFitting to the output.
PipeFittings connect to and write to other PipeFittings in a one-way, synchronous chain.
Parameters
output: IPipeFitting
Returns boolean
boolean true if no other fitting was already connected.
Inherited from Pipe.connect
disconnect
disconnect(): undefined | IPipeFitting
Disconnect the Pipe Fitting connected to the output.
This disconnects the output fitting, returning a reference to it. If you were splicing another fitting into a pipeline, you need to keep (at least briefly) a reference to both sides of the pipeline in order to connect them to the input and output of whatever fitting that you're splicing in.
Returns undefined | IPipeFitting
IPipeFitting the now disconnected output fitting
Inherited from Pipe.disconnect
Protected isTarget
isTarget(message: IPipeMessage): boolean
Is the message directed at this filter instance?
Parameters
message: IPipeMessage
Returns boolean
write
write(message: IPipeMessage): boolean
Handle the incoming message.
If message type is normal, filter the message (unless in bypass mode) and write the result to the output pipe fitting if the filter operation is successful.
The FilterControlMessage.SET_PARAMS message type tells the Filter that the message class is FilterControlMessage, which it casts the message to in order to retrieve the filter parameters object if the message is addressed to this filter.
The FilterControlMessage.SET_FILTER message type tells the Filter that the message class is FilterControlMessage, which it casts the message to in order to retrieve the filter function.
The FilterControlMessageType.BYPASS message type tells the Filter that it should go into Bypass mode operation, passing all normal messages through unfiltered.
The FilterControlMessage.FILTER message type tells the Filter that it should go into Filtering mode operation, filtering all normal messages before writing out. This is the default mode of operation and so this message type need only be sent to cancel a previous BYPASS message.
The Filter only acts on the control message if it is targeted to this named filter instance. Otherwise, it writes through to the output.
Parameters
message: IPipeMessage
Returns boolean
boolean True if the filter process does not throw an error and subsequent operations in the pipeline succeed.
Overrides Pipe.write
