@puremvc/puremvc-typescript-util-pipes: JunctionMediator
Class JunctionMediatorAbstract
Junction Mediator.
A base class for handling the Pipe Junction in an IPipeAware Core.
Hierarchy
Mediator
JunctionMediator
Index
Constructors
constructor
Properties
_name
_viewComponent?
multitonKey
MULTITON_MSG
NAME
Accessors
facade
junction
name
viewComponent
Methods
handleNotification
handlePipeMessage
initializeNotifier
listNotificationInterests
onRegister
onRemove
sendNotification
Constructors
Protected constructor
new JunctionMediator(name: string, junction: Junction): JunctionMediator
Constructor.
Parameters
name: string
junction: Junction
Returns JunctionMediator
Overrides Mediator.constructor
Properties
Protected Readonly _name
_name: string
the mediator name
Inherited from Mediator._name
Protected Optional _viewComponent
_viewComponent?: any
The view component
Inherited from Mediator._viewComponent
Protected multitonKey
multitonKey: string
The Multiton Key for this app
Inherited from Mediator.multitonKey
Protected Static MULTITON_MSG
MULTITON_MSG: string
Message Constants
Inherited from Mediator.MULTITON_MSG
Static NAME
NAME: string
The default name for the mediator.
Inherited from Mediator.NAME
Accessors
facade
get facade(): IFacade
Return the Multiton Facade instance
Returns IFacade
The facade instance.
Throws
If the multiton key is not initialized.
Inherited from Mediator.facade
Protected junction
get junction(): Junction
The Junction for this Module.
Returns Junction
name
get name(): string
the mediator name
Returns string
The name of the mediator.
Inherited from Mediator.name
viewComponent
get viewComponent(): any
Get the Mediator's view component.
Additionally, an implicit getter will usually be defined in the subclass that casts the view object to a type, like this:
Returns any
The view component.
Inherited from Mediator.viewComponent
set viewComponent(value: any): void
Set the Mediator's view component.
Parameters
value: any
The new view component.
Returns void
Inherited from Mediator.viewComponent
Methods
handleNotification
handleNotification(note: INotification): void
Handle Notification.
This provides the handling for common junction activities. It accepts input and output pipes in response to IPipeAware interface calls.
Override in subclass, and call super.handleNotification if none of the subclass-specific notification names are matched.
Parameters
note: INotification
Returns void
Overrides Mediator.handleNotification
Abstract handlePipeMessage
handlePipeMessage(message: IPipeMessage): void
Handle incoming pipe messages.
Override in subclass and handle messages appropriately for the module.
Parameters
message: IPipeMessage
Returns void
initializeNotifier
initializeNotifier(key: string): void
Initialize this Notifier instance.
This is how a Notifier gets its multitonKey. Calls to sendNotification or to access the facade will fail until after this method has been called.
Mediators, Commands or Proxies may override this method in order to send notifications or access the Multiton Facade instance as soon as possible. They CANNOT access the facade in their constructors, since this method will not yet have been called.
Parameters
key: string
the multitonKey for this Notifier to use
Returns void
Inherited from Mediator.initializeNotifier
listNotificationInterests
listNotificationInterests(): string[]
List Notification Interests.
Returns the notification interests for this base class. Override in subclass and call super.listNotificationInterests to get this list, then add any subclass interests to the array before returning.
Returns string[]
Overrides Mediator.listNotificationInterests
onRegister
onRegister(): void
Called by the View when the Mediator is registered
Returns void
Inherited from Mediator.onRegister
onRemove
onRemove(): void
Called by the View when the Mediator is removed
Returns void
Inherited from Mediator.onRemove
sendNotification
sendNotification(notificationName: string, body?: any, type?: string): void
Create and send an Notification.
Keeps us from having to construct new Notification instances in our implementation code.
Parameters
notificationName: string
The name of the notification to be sent.
Optional body: any
Optional data to be included with the notification.
Optional type: string
Optional type of the notification.
Returns void
Inherited from Mediator.sendNotification
