@puremvc/puremvc-typescript-util-pipes: Junction
Class Junction
Pipe Junction.
Manages Pipes for a Module.
When you register a Pipe with a Junction, it is declared as being an INPUT pipe or an OUTPUT pipe.
You can retrieve or remove a registered Pipe by name, check to see if a Pipe with a given name exists, or if it exists AND is an INPUT or an OUTPUT Pipe.
You can send an PipeMessage on a named INPUT Pipe or add a PipeListener to registered INPUT Pipe.
Index
Constructors
constructor
Properties
inputPipes
outputPipes
pipesMap
pipeTypesMap
Methods
addPipeListener
hasInputPipe
hasOutputPipe
hasPipe
registerPipe
removePipe
retrievePipe
sendMessage
Constructors
constructor
new Junction(): Junction
Returns Junction
Properties
Protected inputPipes
inputPipes: Set<string> = ...
The names of the INPUT pipes
Protected outputPipes
outputPipes: Set<string> = ...
The names of the OUTPUT pipes
Protected pipesMap
pipesMap: Map<string, IPipeFitting> = ...
The map of pipe names to their pipes
Protected pipeTypesMap
pipeTypesMap: Map<string, JunctionType> = ...
The map of pipe names to their types
Methods
addPipeListener
addPipeListener(inputPipeName: string, listener: PipeListenerCallback): boolean
Add a PipeListener to an INPUT pipe.
NOTE: there can only be one PipeListener per pipe, and the listener function must accept an IPipeMessage as its sole argument.
Parameters
inputPipeName: string
the INPUT pipe to add a PipeListener to
listener: PipeListenerCallback
the callback function to invoke
Returns boolean
hasInputPipe
hasInputPipe(name: string): boolean
Does this junction have an INPUT pipe by this name?
Parameters
name: string
the pipe to check for
Returns boolean
boolean whether an INPUT pipe is registered with that name.
hasOutputPipe
hasOutputPipe(name: string): boolean
Does this junction have an OUTPUT pipe by this name?
Parameters
name: string
the pipe to check for
Returns boolean
boolean whether an OUTPUT pipe is registered with that name.
hasPipe
hasPipe(name: string): boolean
Does this junction have a pipe by this name?
Parameters
name: string
the pipe to check for
Returns boolean
boolean whether as pipe is registered with that name.
registerPipe
registerPipe(
    __namedParameters: {
        name: undefined | string;
        pipe: IPipeFitting;
        type: JunctionType;
    },
): boolean
Register a pipe with the junction.
Pipes are registered by unique name and type, which must be either Junction.INPUT or Junction.OUTPUT.
NOTE: You cannot have an INPUT pipe and an OUTPUT pipe registered with the same name. All pipe names must be unique regardless of type.
Parameters
__namedParameters: { name: undefined | string; pipe: IPipeFitting; type: JunctionType }
Returns boolean
boolean true if successfully registered. false if another pipe exists by that name.
removePipe
removePipe(name: string): void
Remove the pipe with this name if it is registered.
NOTE: You cannot have an INPUT pipe and an OUTPUT pipe registered with the same name. All pipe names must be unique regardless of type.
Parameters
name: string
the pipe to remove
Returns void
retrievePipe
retrievePipe(name: string): undefined | IPipeFitting
Retrieve the named pipe.
Parameters
name: string
the pipe to retrieve
Returns undefined | IPipeFitting
IPipeFitting the pipe registered by the given name if it exists
sendMessage
sendMessage(outputPipeName: string, message: IPipeMessage): boolean
Send a message on an OUTPUT pipe.
Parameters
outputPipeName: string
the OUTPUT pipe to send the message on
message: IPipeMessage
the PipeMessage to send
Returns boolean
