@puremvc/puremvc-typescript-util-pipes: Queue
Class Queue
Pipe Queue.
The Queue always stores inbound messages until you send it a FLUSH control message, at which point it writes its buffer to the output pipe fitting. The Queue can be sent a SORT control message to go into sort-by-priority mode or a FIFO control message to cancel sort mode and return the default mode of operation, FIFO.
NOTE: There can effectively be only one Queue on a given pipeline, since the first Queue acts on any queue control message. Multiple queues in one pipeline are of dubious use, and so having to name them would make their operation more complex than need be.
Hierarchy (View Summary)
Pipe
Queue
Index
Constructors
constructor
Properties
messages
mode
output
Methods
connect
disconnect
flush
sortMessagesByPriority
store
write
Constructors
constructor
new Queue(output?: IPipeFitting): Queue
Parameters
Optional output: IPipeFitting
Returns Queue
Overrides Pipe.constructor
Properties
Protected messages
messages: IPipeMessage[] = ...
Protected mode
mode: string = QueueControlMessageType.SORT
Protected output
output: undefined | IPipeFitting = undefined
Inherited from Pipe.output
Methods
connect
connect(output: IPipeFitting): boolean
Connect another PipeFitting to the output.
PipeFittings connect to and write to other PipeFittings in a one-way, synchronous chain.
Parameters
output: IPipeFitting
Returns boolean
boolean true if no other fitting was already connected.
Inherited from Pipe.connect
disconnect
disconnect(): undefined | IPipeFitting
Disconnect the Pipe Fitting connected to the output.
This disconnects the output fitting, returning a reference to it. If you were splicing another fitting into a pipeline, you need to keep (at least briefly) a reference to both sides of the pipeline in order to connect them to the input and output of whatever fitting that you're splicing in.
Returns undefined | IPipeFitting
IPipeFitting the now disconnected output fitting
Inherited from Pipe.disconnect
Protected flush
flush(): boolean
Flush the queue.
NOTE: This empties the queue.
Returns boolean
boolean true if all messages written successfully.
Protected sortMessagesByPriority
sortMessagesByPriority(msgA: IPipeMessage, msgB: IPipeMessage): number
Sort the Messages by priority.
Parameters
msgA: IPipeMessage
msgB: IPipeMessage
Returns number
Protected store
store(message: IPipeMessage): void
Store a message.
Parameters
message: IPipeMessage
the PipeMessage to enqueue.
Returns void
number the new count of messages in the queue
write
write(message: IPipeMessage): boolean
Handle the incoming message.
Normal messages are enqueued.
The FLUSH message type tells the Queue to write all stored messages to the output PipeFitting, then return to normal enqueuing operation.
The SORT message type tells the Queue to sort all subsequent incoming messages by priority. If there are un-flushed messages in the queue, they will not be sorted unless a new message is sent before the next FLUSH. Sorting-by-priority behavior continues even after a FLUSH, and can be turned off by sending a FIFO message, which is the default behavior for enqueue/dequeue.
Parameters
message: IPipeMessage
Returns boolean
Overrides Pipe.write
