@puremvc/puremvc-typescript-util-pipes: TeeMerge
Class TeeMerge
Merging Pipe Tee.
Writes the messages from multiple input pipelines into a single output pipe fitting.
Hierarchy (View Summary)
Pipe
TeeMerge
Index
Constructors
constructor
Properties
output
Methods
connect
connectInput
disconnect
write
Constructors
constructor
new TeeMerge(input1: IPipeFitting, input2: IPipeFitting): TeeMerge
Constructor.
Create the TeeMerge and the two optional constructor inputs. This is the most common configuration, though you can connect as many inputs as necessary by calling connectInput repeatedly.
Connect the single output fitting normally by calling the connect method, as you would with any other IPipeFitting.
Parameters
input1: IPipeFitting
input2: IPipeFitting
Returns TeeMerge
Overrides Pipe.constructor
Properties
Protected output
output: null | IPipeFitting = null
Inherited from Pipe.output
Methods
connect
connect(output: IPipeFitting): boolean
Connect another PipeFitting to the output.
PipeFittings connect to and write to other PipeFittings in a one-way, synchronous chain.
Parameters
output: IPipeFitting
Returns boolean
boolean true if no other fitting was already connected.
Inherited from Pipe.connect
connectInput
connectInput(input: IPipeFitting): boolean
Connect an input IPipeFitting.
NOTE: You can connect as many inputs as you want by calling this method repeatedly.
Parameters
input: IPipeFitting
the IPipeFitting to connect for input.
Returns boolean
disconnect
disconnect(): null | IPipeFitting
Disconnect the Pipe Fitting connected to the output.
This disconnects the output fitting, returning a reference to it. If you were splicing another fitting into a pipeline, you need to keep (at least briefly) a reference to both sides of the pipeline in order to connect them to the input and output of whatever fitting that you're splicing in.
Returns null | IPipeFitting
IPipeFitting the now disconnected output fitting
Inherited from Pipe.disconnect
write
write(message: IPipeMessage): boolean
Write the message to the connected output.
Parameters
message: IPipeMessage
the message to write
Returns boolean
boolean whether any connected down-pipe outputs failed
Inherited from Pipe.write
