@puremvc/puremvc-typescript-util-pipes: TeeSplit
Class TeeSplit
Splitting Pipe Tee.
Writes input messages to multiple output pipe fittings.
Implements
IPipeFitting
Index
Constructors
constructor
Properties
outputs
Methods
connect
disconnect
disconnectFitting
write
Constructors
constructor
new TeeSplit(output1: IPipeFitting, output2: IPipeFitting): TeeSplit
Constructor.
Create the TeeSplit and connect the up two optional outputs. This is the most common configuration, though you can connect as many outputs as necessary by calling connect.
Parameters
output1: IPipeFitting
output2: IPipeFitting
Returns TeeSplit
Properties
Protected outputs
outputs: IPipeFitting[] = ...
Methods
connect
connect(output: IPipeFitting): boolean
Connect the output IPipeFitting.
NOTE: You can connect as many outputs as you want by calling this method repeatedly.
Parameters
output: IPipeFitting
the IPipeFitting to connect for output.
Returns boolean
Implementation of IPipeFitting.connect
disconnect
disconnect(): IPipeFitting
Disconnect the most recently connected output fitting. (LIFO)
To disconnect all outputs, you must call this method repeatedly until it returns null.
Returns IPipeFitting
Implementation of IPipeFitting.disconnect
disconnectFitting
disconnectFitting(target: IPipeFitting): undefined | IPipeFitting
Disconnect a given output fitting.
If the fitting passed in is connected as an output of this TeeSplit, then it is disconnected and the reference returned.
If the fitting passed in is not connected as an output of this TeeSplit, then null is returned.
Parameters
target: IPipeFitting
the IPipeFitting to connect for output.
Returns undefined | IPipeFitting
write
write(message: IPipeMessage): boolean
Write the message to all connected outputs.
Returns false if any output returns false, but all outputs are written to regardless.
Parameters
message: IPipeMessage
the message to write
Returns boolean
boolean whether any connected outputs failed
Implementation of IPipeFitting.write
